FROM devilbox/php-fpm:7.4-work-0.112

RUN apt-get -y update
RUN apt-get install -y --fix-missing sshpass \
    && apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN pip2 install --no-cache-dir --upgrade pip redis~=3.5 hiredis~=1.1
RUN composer self-update
